nbody.c:42:3: note: Considering inline candidate allocateField/42.
nbody.c:42:3: missed:   will not early inline: init/45->allocateField/42, growth 9 exceeds --param early-inlining-insns divided by number of calls
nbody.c:41:3: note: Considering inline candidate allocateField/42.
nbody.c:41:3: missed:   will not early inline: init/45->allocateField/42, growth 9 exceeds --param early-inlining-insns divided by number of calls
nbody.c:168:3: optimized:   Inlining printf/15 into main/47 (always_inline).
nbody.c:166:3: optimized:   Inlining printf/15 into main/47 (always_inline).
nbody.c:165:3: optimized:   Inlining printf/15 into main/47 (always_inline).
nbody.c:151:7: optimized:   Inlining printf/15 into main/47 (always_inline).
nbody.c:126:3: optimized:   Inlining printf/15 into main/47 (always_inline).
nbody.c:123:3: optimized:   Inlining printf/15 into main/47 (always_inline).
nbody.c:106:30: optimized:   Inlining atoll/25 into main/47 (always_inline).
nbody.c:134:7: note: Considering inline candidate move_particles/46.
nbody.c:134:7: missed:   will not early inline: main/47->move_particles/46, growth 81 exceeds --param early-inlining-insns
nbody.c:118:3: note: Considering inline candidate init/45.
nbody.c:118:3: missed:   will not early inline: main/47->init/45, growth 60 exceeds --param early-inlining-insns
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/47 -> __printf_chk/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/47 -> __printf_chk/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/47 -> __printf_chk/57, function body not available
nbody.c:163:11: missed:   not inlinable: main/47 -> sqrt/54, function body not available
nbody.c:158:7: missed:   not inlinable: main/47 -> fflush/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/47 -> __printf_chk/57, function body not available
nbody.c:136:23: missed:   not inlinable: main/47 -> omp_get_wtime/53, function body not available
nbody.c:134:7: missed:   not inlinable: main/47 -> move_particles/46, --param max-inline-insns-auto limit reached
nbody.c:132:25: missed:   not inlinable: main/47 -> omp_get_wtime/53, function body not available
nbody.c:126:92: missed:   not inlinable: main/47 -> fflush/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/47 -> __printf_chk/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/47 -> __printf_chk/57, function body not available
nbody.c:118:3: missed:   not inlinable: main/47 -> init/45, --param max-inline-insns-auto limit reached
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/47 -> strtoll/56, function body not available
nbody.c:81:19: missed:   not inlinable: move_particles/46 -> __builtin_sqrtf/50, function body not available
nbody.c:57:30: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:56:30: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:55:30: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:53:30: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:52:30: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:51:30: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:47:21: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:46:21: missed:   not inlinable: init/45 -> rand/49, function body not available
nbody.c:33:14: missed:   not inlinable: allocateField/42 -> malloc/48, function body not available
nbody.c:32:14: missed:   not inlinable: allocateField/42 -> malloc/48, function body not available
nbody.c:31:14: missed:   not inlinable: allocateField/42 -> malloc/48, function body not available
nbody.c:42:3: optimized:  Inlined allocateField/63 into init/45 which now has time 1090.136374 and size 74, net change of +9.
nbody.c:41:3: optimized:  Inlined allocateField/64 into init/45 which now has time 1116.636374 and size 82, net change of +8.
Unit growth for small function inlining: 262->279 (6%)

Inlined 9 calls, eliminated 0 functions

nbody.c:31:14: missed: statement clobbers memory: _2 = malloc (_1);
nbody.c:32:14: missed: statement clobbers memory: _3 = malloc (_1);
nbody.c:33:14: missed: statement clobbers memory: _4 = malloc (_1);
nbody.c:46:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:44:3: missed: couldn't vectorize loop
nbody.c:44:3: missed: not vectorized: control flow in loop.
nbody.c:39:6: note: vectorized 0 loops in function.
nbody.c:46:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:31:14: missed: statement clobbers memory: _68 = malloc (_67);
nbody.c:32:14: missed: statement clobbers memory: _69 = malloc (_67);
nbody.c:33:14: missed: statement clobbers memory: _70 = malloc (_67);
nbody.c:31:14: missed: statement clobbers memory: _64 = malloc (_67);
nbody.c:32:14: missed: statement clobbers memory: _65 = malloc (_67);
nbody.c:33:14: missed: statement clobbers memory: _66 = malloc (_67);
nbody.c:46:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:47:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:51:30: missed: statement clobbers memory: _3 = rand ();
nbody.c:52:30: missed: statement clobbers memory: _10 = rand ();
nbody.c:53:30: missed: statement clobbers memory: _15 = rand ();
nbody.c:55:30: missed: statement clobbers memory: _21 = rand ();
nbody.c:56:30: missed: statement clobbers memory: _27 = rand ();
nbody.c:57:30: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_11 and *_6
consider run-time aliasing test between *_16 and *_6
consider run-time aliasing test between *_3 and *_6
consider run-time aliasing test between *_9 and *_6
consider run-time aliasing test between *_14 and *_6
consider run-time aliasing test between *_6 and *_11
consider run-time aliasing test between *_16 and *_11
consider run-time aliasing test between *_3 and *_11
consider run-time aliasing test between *_9 and *_11
consider run-time aliasing test between *_14 and *_11
consider run-time aliasing test between *_6 and *_16
consider run-time aliasing test between *_11 and *_16
consider run-time aliasing test between *_3 and *_16
consider run-time aliasing test between *_9 and *_16
consider run-time aliasing test between *_14 and *_16
consider run-time aliasing test between *_6 and *_47
consider run-time aliasing test between *_11 and *_53
consider run-time aliasing test between *_16 and *_59
consider run-time aliasing test between *_6 and *_11
consider run-time aliasing test between *_16 and *_11
consider run-time aliasing test between *_3 and *_11
consider run-time aliasing test between *_9 and *_11
consider run-time aliasing test between *_14 and *_11
consider run-time aliasing test between *_11 and *_6
consider run-time aliasing test between *_16 and *_6
consider run-time aliasing test between *_3 and *_6
consider run-time aliasing test between *_9 and *_6
consider run-time aliasing test between *_14 and *_6
consider run-time aliasing test between *_6 and *_11
consider run-time aliasing test between *_6 and *_11
consider run-time aliasing test between *_6 and *_59
consider run-time aliasing test between *_11 and *_59
consider run-time aliasing test between *_16 and *_59
consider run-time aliasing test between *_3 and *_59
consider run-time aliasing test between *_9 and *_59
consider run-time aliasing test between *_14 and *_59
consider run-time aliasing test between *_6 and *_59
consider run-time aliasing test between *_6 and *_16
consider run-time aliasing test between *_6 and *_59
consider run-time aliasing test between *_11 and *_59
consider run-time aliasing test between *_11 and *_59
consider run-time aliasing test between *_11 and *_16
consider run-time aliasing test between *_11 and *_59
consider run-time aliasing test between *_6 and *_53
consider run-time aliasing test between *_11 and *_53
consider run-time aliasing test between *_16 and *_53
consider run-time aliasing test between *_3 and *_53
consider run-time aliasing test between *_9 and *_53
consider run-time aliasing test between *_14 and *_53
consider run-time aliasing test between *_6 and *_53
consider run-time aliasing test between *_6 and *_11
consider run-time aliasing test between *_6 and *_53
consider run-time aliasing test between *_11 and *_53
consider run-time aliasing test between *_11 and *_53
consider run-time aliasing test between *_11 and *_53
consider run-time aliasing test between *_53 and *_59
consider run-time aliasing test between *_53 and *_16
consider run-time aliasing test between *_53 and *_59
consider run-time aliasing test between *_11 and *_59
consider run-time aliasing test between *_53 and *_59
consider run-time aliasing test between *_6 and *_47
consider run-time aliasing test between *_11 and *_47
consider run-time aliasing test between *_16 and *_47
consider run-time aliasing test between *_3 and *_47
consider run-time aliasing test between *_9 and *_47
consider run-time aliasing test between *_14 and *_47
consider run-time aliasing test between *_6 and *_47
consider run-time aliasing test between *_6 and *_47
consider run-time aliasing test between *_11 and *_47
consider run-time aliasing test between *_11 and *_47
consider run-time aliasing test between *_11 and *_6
consider run-time aliasing test between *_11 and *_47
consider run-time aliasing test between *_47 and *_53
consider run-time aliasing test between *_47 and *_11
consider run-time aliasing test between *_47 and *_53
consider run-time aliasing test between *_6 and *_53
consider run-time aliasing test between *_47 and *_53
consider run-time aliasing test between *_47 and *_59
consider run-time aliasing test between *_47 and *_16
consider run-time aliasing test between *_47 and *_59
consider run-time aliasing test between *_6 and *_59
consider run-time aliasing test between *_47 and *_59
consider run-time aliasing test between *_6 and *_16
consider run-time aliasing test between *_11 and *_16
consider run-time aliasing test between *_3 and *_16
consider run-time aliasing test between *_9 and *_16
consider run-time aliasing test between *_14 and *_16
consider run-time aliasing test between *_11 and *_6
consider run-time aliasing test between *_16 and *_6
consider run-time aliasing test between *_3 and *_6
consider run-time aliasing test between *_9 and *_6
consider run-time aliasing test between *_14 and *_6
consider run-time aliasing test between *_6 and *_16
consider run-time aliasing test between *_6 and *_16
consider run-time aliasing test between *_11 and *_16
consider run-time aliasing test between *_6 and *_11
consider run-time aliasing test between *_16 and *_11
consider run-time aliasing test between *_3 and *_11
consider run-time aliasing test between *_9 and *_11
consider run-time aliasing test between *_14 and *_11
consider run-time aliasing test between *_11 and *_16
consider run-time aliasing test between *_11 and *_16
consider run-time aliasing test between *_16 and *_47
consider run-time aliasing test between *_16 and *_6
consider run-time aliasing test between *_6 and *_47
consider run-time aliasing test between *_11 and *_47
consider run-time aliasing test between *_16 and *_47
consider run-time aliasing test between *_3 and *_47
consider run-time aliasing test between *_9 and *_47
consider run-time aliasing test between *_14 and *_47
consider run-time aliasing test between *_16 and *_47
consider run-time aliasing test between *_16 and *_47
consider run-time aliasing test between *_16 and *_53
consider run-time aliasing test between *_16 and *_11
consider run-time aliasing test between *_6 and *_53
consider run-time aliasing test between *_11 and *_53
consider run-time aliasing test between *_16 and *_53
consider run-time aliasing test between *_3 and *_53
consider run-time aliasing test between *_9 and *_53
consider run-time aliasing test between *_14 and *_53
consider run-time aliasing test between *_16 and *_53
consider run-time aliasing test between *_16 and *_53
consider run-time aliasing test between *_16 and *_59
consider run-time aliasing test between *_6 and *_59
consider run-time aliasing test between *_11 and *_59
consider run-time aliasing test between *_16 and *_59
consider run-time aliasing test between *_3 and *_59
consider run-time aliasing test between *_9 and *_59
consider run-time aliasing test between *_14 and *_59
consider run-time aliasing test between *_16 and *_59
consider run-time aliasing test between *_16 and *_59
nbody.c:68:3: missed: couldn't vectorize loop
nbody.c:77:40: missed: runtime alias check not supported for outer loop.
nbody.c:75:7: optimized: loop vectorized using 32 byte vectors
nbody.c:62:6: note: vectorized 1 loops in function.
nbody.c:75:7: optimized: loop with 6 iterations completely unrolled (header execution count 52095587)
nbody.c:132:25: missed: statement clobbers memory: start_50 = omp_get_wtime ();
nbody.c:129:3: missed: couldn't vectorize loop
nbody.c:129:3: missed: not vectorized: control flow in loop.
nbody.c:103:5: note: vectorized 0 loops in function.
nbody.c:132:25: missed: statement clobbers memory: start_50 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _60 = strtoll (_1, 0B, 10);
nbody.c:118:3: missed: statement clobbers memory: init (iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:126:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:132:25: missed: statement clobbers memory: start_50 = omp_get_wtime ();
nbody.c:134:7: missed: statement clobbers memory: move_particles (iftmp.1_37);
nbody.c:136:23: missed: statement clobbers memory: end_53 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_80, _92, _93, _94, "");
nbody.c:158:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[0;36m%10.1lf +- %.1lf GFLOP/s\x1b[0;36m\n", "Average performance:", "", rate_47, drate_48);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_80, _92, _93, _94, "*");
nbody.c:158:7: missed: statement clobbers memory: fflush (stdout.4_76);
