oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz"
oneview.local_vars.uarchitecture_code = "24"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Core_7x_V2"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2021-12-23 17:42:29"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/vincents/Documents/ArchiParallele/nbody3D/OCTREE/maqao_2021-12-23_17-42-29/binaries/octree"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "8192 KB"
oneview.local_vars.os_version = "Linux 5.11.0-43-generic #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021"
oneview.local_vars.cur_frequency = "2400009"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.hostname = "SivadonUbuntu"
oneview.local_vars.max_frequency = "4100000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1640277749"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
