nbody.c:163:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:161:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:144:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:118:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:115:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:95:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody.c:127:7: note: Considering inline candidate move_particles/40.
nbody.c:127:7: missed:   will not early inline: main/41->move_particles/40, growth 65 exceeds --param early-inlining-insns
nbody.c:109:3: note: Considering inline candidate init/39.
nbody.c:109:3: missed:   will not early inline: main/41->init/39, growth 41 exceeds --param early-inlining-insns
nbody.c:167:3: missed:   not inlinable: main/41 -> free/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody.c:157:11: missed:   not inlinable: main/41 -> sqrt/49, function body not available
nbody.c:151:7: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody.c:129:23: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody.c:127:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody.c:125:25: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody.c:118:92: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody.c:109:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody.c:106:19: missed:   not inlinable: main/41 -> malloc/45, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/51, function body not available
nbody.c:92:3: missed:   not inlinable: main/41 -> srand/44, function body not available
nbody.c:62:32: missed:   not inlinable: move_particles/40 -> pow/43, function body not available
nbody.c:38:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:37:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:36:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:33:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:32:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:31:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 224->224 (0%)

Inlined 7 calls, eliminated 0 functions

nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:23:3: missed: couldn't vectorize loop
nbody.c:23:3: missed: not vectorized: control flow in loop.
nbody.c:21:6: note: vectorized 0 loops in function.
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:27:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:31:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:32:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:33:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:36:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:37:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:38:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:77:3: missed: couldn't vectorize loop
nbody.c:79:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:49:3: missed: couldn't vectorize loop
nbody.c:58:37: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:56:7: missed: couldn't vectorize loop
nbody.c:58:28: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:43:6: note: vectorized 0 loops in function.
nbody.c:49:3: note: ***** Re-trying analysis with vector size 16
nbody.c:77:3: note: ***** Re-trying analysis with vector size 16
nbody.c:125:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:122:3: missed: couldn't vectorize loop
nbody.c:122:3: missed: not vectorized: control flow in loop.
nbody.c:90:5: note: vectorized 0 loops in function.
nbody.c:125:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:92:3: missed: statement clobbers memory: srand (2);
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _64 = strtoll (_1, 0B, 10);
nbody.c:106:19: missed: statement clobbers memory: p_46 = malloc (_2);
nbody.c:109:3: missed: statement clobbers memory: init (p_46, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:118:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:125:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:127:7: missed: statement clobbers memory: move_particles (p_46, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:129:23: missed: statement clobbers memory: end_57 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "");
nbody.c:151:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[0;36m%10.1lf +- %.1lf GFLOP/s\x1b[0;36m\n", "Average performance:", "", rate_50, drate_51);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:167:3: missed: statement clobbers memory: free (p_46);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "*");
nbody.c:151:7: missed: statement clobbers memory: fflush (stdout.4_80);
